<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="quadrotor">
    <link name="link">
      <pose>0 0 0.2 0 0 0</pose>
      <inertial>
        <mass>1.32</mass>
        <inertia>
          <ixx>0.0128</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0128</iyy>
          <iyz>0</iyz>
          <izz>0.0218</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://hokuyo_drone</uri>
      <pose>0 0 0.3 0 0 0</pose>
    </include>
    <joint name="hokuyo_joint" type="fixed">
      <child>hokuyo::link</child>
      <parent>quadrotor::link</parent>
    </joint>
	<include>
      <uri>model://camera_drone</uri>
      <pose>0 0 0.4 0 0 0</pose>
    </include>
    <joint name="camera_joint" type="fixed">
      <child>camera::link</child>
      <parent>quadrotor::link</parent>
    </joint>
  </model>
</sdf>
