<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Project1.2'>
    <pose frame=''>-1.29 -2.06 0 0 -0 0</pose>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>200.6 200 0.002</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>200.6 200 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1e-06 -2e-06 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
